FACEBOOK_SCOPES=email,user_friends,user_posts
TWITTER_SCOPES=users.read offline.access tweet.read tweet.write
LINKEDIN_SCOPES=r_organization_social r_1st_connections_size r_ads_reporting r_emailaddress rw_organization_admin r_liteprofile r_basicprofile r_ads rw_ads w_member_social w_organization_social